{
    "name": "Old Reddit Cookie Banner Remover",
    "description": "Removes the cookie banner from the old Reddit websites",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "images/orcr_icon-16.png",
        "32": "images/orcr_icon-32.png",
        "48": "images/orcr_icon-48.png",
        "128": "images/orcr_icon-128.png"
    },
    "content_scripts": [
    {
      "js": ["scripts/orcr.js"],
      "matches": [
        "https://old.reddit.com/*"
      ]
    }
  ]
}